<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		@font-face {
			font-family: "akira";
			src: url("akira_expanded/Akira Expanded Demo.otf");}
		@font-face{
		    font-family: "Monumentfont";
		    src: url("monumentextended-freeforpersonaluse/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf");}  
		@font-face{
		    font-family: "fontdeskripsi";
		    src: url('Metropolis Font family/Metropolis-Medium.otf');} 
		.gabung{
			margin: auto;
			width: 1180px;
			height: 500px;
			box-sizing: border-box;	
		}
		#gabung{
			float: left;
		}
		.marginkiri{
			width: 40px;
			height: 500px;
		}
		.gabungmargin{
			width: 100px;
			height: 500px;
		}
		.about{
			box-sizing: border-box;
			width: 500px;
			height: 500px;
			overflow: hidden;
		}
		h3{
			text-align: center;
		}
		.menu{
			width: 540px;
			height: 540px;
			box-sizing: border-box;
			/*overflow: hidden;*/
		}
		.kotak1{
			box-sizing: border-box;
			float: left;
			margin-right: 40px;
			margin-bottom: 40px;
			overflow: hidden;
			border-radius: 8px;
/*			float: left;*/width: 230px; height: 230px; box-shadow: 0 0 4px darkgrey;
		}
		.kotakimage{
			width: 100%;height: 175px; overflow: hidden;
		}
		.kotak1 img{
		/*	width: 100%;*/
		height: 175px;
		}
/*		p{padding: 0 10px;}*/
		.deskripsi{
			box-sizing: border-box;
			/*font-size: 14px;padding-bottom: 5px;*/
		}
/*		.namamenu{
			font-size: 20px;font-family: akira;
		}*/
		.heading{
			margin: auto;
			width: 1180px;
			height: 30px;
			margin-bottom: 30px;
		}
		#heading{
			float: left;
		}
		.heading h2{
			width: 590px;
			text-align: center;}
		span{
			display: inline-block;
			margin-right: 50px;
		}
		@media screen and (max-width:900px) {
			#heading{
				float: none;
			}
			.heading h2{
			}
		}
	</style>
</head>
<body>
	<div class="heading">
		<h2 id="heading">About us</h2>
		<h2 id="heading">Produk dan Jasa</h2>
	</div>
	<div class="gabung">
		<div class="marginkiri" id="gabung"></div>
		<div class="about" id="gabung">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolo.</p>
		</div>
		<div class="gabungmargin" id="gabung"></div>
		<div class="menu" id="gabung">
			<div class="kotak1">
				<div class="kotakimage"><img src="img/xxx.jpg"></div>
				<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit</p></div>
	 		</div>
	 		<div class="kotak1">
				<div class="kotakimage"><img src="img/xxx.jpg"></div>
				<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit</p></div>
	 		</div>
	 		<div class="kotak1">
				<div class="kotakimage"><img src="img/xxx.jpg"></div>
				<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit</p></div>
	 		</div>
	 		<div class="kotak1">
				<div class="kotakimage"><img src="img/xxx.jpg"></div>
				<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit</p></div>
	 		</div>
	 	</div>
 	</div>






























</body>
</html>