<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@font-face {
		font-family: "akira";
		src: url("css/akira_expanded/Akira Expanded Demo.otf");}
		@font-face{
		    font-family: "Monumentfont";
		    src: url("css/monumentextended-freeforpersonaluse/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf");}
		@font-face{
		    font-family: "fontdeskripsi";
		    src: url('css/Metropolis Font family/Metropolis-Medium.otf');} 
		*{
			margin: 0;
		}
		.menu{
			box-shadow: 0px 0px 4px red;
			width: 1200px;
			height: 1000px;
			margin: auto;
		}
		.kotak1{
			float: left;
			margin: 20px;
			width: 20%;
			box-shadow: 0px 0px 3px darkgrey;
			border-radius: 8px;	
			overflow: auto;
		}
		.kotakimage{
			width: 100%;
			height: 180px;
			overflow: hidden;
		}
		.kotak1 img{
			width: 100%;
/*			border-radius: 8px;	*/	
		}
		p{
			padding: 0 10px;
		}
		.deskripsi{
			width: 100%;
			font-size: 14px;
			padding-bottom: 5px;
			font-family: fontdeskripsi;
		}
		.namamenu{
			font-size: 20px;
			font-family: akira;
		}
		.harga{
			font-family: Monumentfont;
			font-size: 12px;
		}
		@media screen and (max-width:417px) {
			.kotak1{
				width: 43%;
				margin: 5px;
			}
			.namamenu{
				font-size: 10px;
			}
			.deskripsi{
				font-size: 10px;
			}
			.kotakimage{
				height: 110px;
			}
		}

	</style>
</head>






















<body>
	<div class="menu">
		<div class="kotak1">
			<div class="kotakimage"><img src="img/ip.jpg"></div>
			<p><span class="namamenu">Kopi Hitam<br></span>
			<!-- <span class="harga">300K</span></p> -->
			<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur </p></div>
		</div>
		<div class="kotak1">
			<div class="kotakimage"><img src="img/ip.jpg"></div>
			<p><span class="namamenu">Kopi Hitam<br></span>
			<!-- <span class="harga">300K</span></p> -->
			<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur </p></div>
		</div>
		<div class="kotak1">
			<div class="kotakimage"><img src="img/ip.jpg"></div>
			<p><span class="namamenu">Kopi Hitam<br></span>
			<!-- <span class="harga">300K</span></p> -->
			<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur </p></div>
		</div>
		<div class="kotak1">
			<div class="kotakimage"><img src="img/ip.jpg"></div>
			<p><span class="namamenu">Kopi Hitam<br></span>
			<!-- <span class="harga">300K</span></p> -->
			<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur </p></div>
		</div>
		<div class="kotak1">
			<div class="kotakimage"><img src="img/ip.jpg"></div>
			<p><span class="namamenu">Kopi Hitam<br></span>
			<!-- <span class="harga">300K</span></p> -->
			<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur </p></div>
		</div>
		<div class="kotak1">
			<div class="kotakimage"><img src="img/ip.jpg"></div>
			<p><span class="namamenu">Kopi Hitam<br></span>
			<!-- <span class="harga">300K</span></p> -->
			<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur </p></div>
		</div>
		<div class="kotak1">
			<div class="kotakimage"><img src="img/ip.jpg"></div>
			<p><span class="namamenu">Kopi Hitam<br></span>
			<!-- <span class="harga">300K</span></p> -->
			<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur </p></div>
		</div>
		<div class="kotak1">
			<div class="kotakimage"><img src="img/ip.jpg"></div>
			<p><span class="namamenu">Kopi Hitam<br></span>
			<!-- <span class="harga">300K</span></p> -->
			<div class="deskripsi"><p>Lorem ipsum dolor sit amet, consectetur </p></div>
		</div>
	</div>





























</body>
</html>